{
  "name": "slide-in_sidebar",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss src/css/index.css -o dist/css/index.css --watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "lucide": "^0.537.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11"
  }
}
